{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "BloggieDbConnectionString": "Server=localhost,1433;Database=bloggie;User Id=SA;Password=MyStrongPass123;TrustServerCertificate=True;MultipleActiveResultSets=True",
    "BloggieAuthDbConnectionString": "Server=localhost,1433;Database=bloggie_auth;User Id=SA;Password=MyStrongPass123;TrustServerCertificate=True;MultipleActiveResultSets=True"
  },
  "Cloudinary": {
    "CloudName": "dgvkr0obz",
    "ApiKey": "628887666655725",
    "ApiSecret": "jVlh11RjiV0GWja5Gml5ZcBy-dI"
  }
}
